<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minimal Todo App</title>
</head>

<body>

    <div class="inpu">
        <h1>TO Do App</h1>

        <div class="input-section">
            <input type="text" placeholder="Enter Task">
            <button id="Add">Add Task</button>
        </div>

        <div class="list">
            <ul>
             
            </ul>
        </div>
    </div>

    <script src="aap.js"></script>
</body>

</html>